# travel-android-app

app/: build.gradle
app/src/androidTest/java/com/first/gameapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/first/gameapp/: BlogDetailsActivity.java  BlogPreferences.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/travelblog/adapter/: MainAdapter.java
app/src/main/java/com/travelblog/database/: AppDatabase.java  BlogDao.java
app/src/main/java/com/travelblog/http/: Author.java  Blog.java  BlogArticlesCallback.java  BlogData.java  BlogHttpClient.java
app/src/main/java/com/travelblog/repository/: BlogRepository.java
app/src/main/res/layout/: activity_blog_details.xml  activity_login.xml  activity_main.xml  item_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/first/gameapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
